spring.datasource.url = jdbc:mysql://localhost:3306/db_bank?useTimezone=true&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password=
spring.datasource.driverClassName= com.mysql.jdbc.Driver
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
server.port=8084
